{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-bower": "0.0.7",
    "gulp-notify": "^2.1.0",
    "gulp-ruby-sass": "^0.7.1",
    "gulp-uglify": "^1.0.2"
  }
}
